RABBITMQ_CONNECTION_URL = 
RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USERNAME = 
RABBITMQ_PASSWORD = 
QUEUE_NAME = 
EXCHANGE_NAME = 

OPENAI_API_KEY = 

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIRABASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEAUREMENT_ID = 

PITCH_DECK_UPDATE_URL = 